# See http://luci-config.appspot.com/schemas/projects/refs:cq.cfg for the
# documentation of this file format.

version: 1
cq_name: "v8"
cq_status_url: "https://chromium-cq-status.appspot.com"
hide_ref_in_committed_msg: true
commit_burst_delay: 60
max_commit_burst: 1
target_ref: "refs/pending/heads/master"

rietveld {
  url: "https://codereview.chromium.org"
}

verifiers {
  reviewer_lgtm {
    committer_list: "project-v8-committers"
    dry_run_access_list: "project-v8-tryjob-access"
  }

  tree_status {
    tree_status_url: "https://v8-status.appspot.com"
  }

  try_job {
    buckets {
      name: "tryserver.v8"
      builders { name: "v8_android_arm_compile_rel" }
      builders { name: "v8_linux64_asan_rel" }
      builders { name: "v8_linux64_avx2_rel" }
      builders { name: "v8_linux64_rel_ng" }
      builders {
        name: "v8_linux64_rel_ng_triggered"
        triggered_by: "v8_linux64_rel_ng"
      }
      builders { name: "v8_linux_arm64_rel" }
      builders { name: "v8_linux_arm_rel" }
      builders { name: "v8_linux_chromium_gn_rel" }
      builders { name: "v8_linux_dbg_ng" }
      builders {
        name: "v8_linux_dbg_ng_triggered"
        triggered_by: "v8_linux_dbg_ng"
      }
      builders { name: "v8_linux_gcc_compile_rel" }
      builders { name: "v8_linux_mipsel_compile_rel" }
      builders { name: "v8_linux_mips64el_compile_rel" }
      builders { name: "v8_linux_nodcheck_rel" }
      builders { name: "v8_linux_rel_ng" }
      builders {
        name: "v8_linux_rel_ng_triggered"
        triggered_by: "v8_linux_rel_ng"
      }
      builders { name: "v8_mac_rel" }
      builders { name: "v8_presubmit" }
      builders { name: "v8_win64_rel_ng" }
      builders {
        name: "v8_win64_rel_ng_triggered"
        triggered_by: "v8_win64_rel_ng"
      }
      builders { name: "v8_win_compile_dbg" }
      builders { name: "v8_win_nosnap_shared_compile_rel" }
      builders { name: "v8_win_rel_ng" }
      builders {
        name: "v8_win_rel_ng_triggered"
        triggered_by: "v8_win_rel_ng"
      }
    }
    buckets {
      name: "tryserver.v8"
      builders {
        name: "v8_linux_blink_rel"
        experiment_percentage: 20
      }
    }
  }

  sign_cla {}
}

